# PS-ISA-projekat

./: README.md
klinicki-centar/: .classpath  .factorypath  .project  pom.xml
klinicki-centar/.sts4-cache/: classpath-data.json
klinicki-centar/WebContent/css/: registracija_style.css
klinicki-centar/WebContent/html/: registracija-page.html
klinicki-centar/WebContent/js/: register.js
klinicki-centar/src/main/java/rs/ac/uns/ftn/informatika/jpa/: InitialSetup.java  JpaExampleApplication.java  ServletInitializer.java
klinicki-centar/src/main/java/rs/ac/uns/ftn/informatika/jpa/config/: SecurityConfig.java
klinicki-centar/src/main/java/rs/ac/uns/ftn/informatika/jpa/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
klinicki-centar/src/main/java/rs/ac/uns/ftn/informatika/jpa/controller/: AdminConroller.java  AdminController.java  AdminKCController.java  AdminKlinikeController.java  AplikacijaController.java  AuthorizationController.java  CalendarController.java  InformacijeOpregleduController.java  KlinikaController.java  KorisnikContreller.java  LekarController.java  LekarZaPrikazIPregledeController.java  MedSestraController.java  OperacijeController.java  PregledController.java  PreglediController.java  SalaController.java  ZdravstveniKController.java
klinicki-centar/src/main/java/rs/ac/uns/ftn/informatika/jpa/dto/: AdminDTO.java  DijagnozaDTO.java  InformacijeOpregleduDTO.java  KalendarDTO.java  KlinikaDTO.java  KorisnikDTO.java  LekDTO.java  LekarZaPrikazIPregledeDTO.java  OdsustvoDTO.java  OperacijaDTO.java  PregledDTO.java  PregledJDTO.java  Response.java  SalaDTO.java  TerminDTO.java  ZaposleniUKlinikamaDTO.java
klinicki-centar/src/main/java/rs/ac/uns/ftn/informatika/jpa/exception/: GenericControllerAdvice.java
klinicki-centar/src/main/java/rs/ac/uns/ftn/informatika/jpa/model/: Admin.java  Administrator.java  AdministratorKC.java  Calendar.java  ConfirmationToken.java  Dijagnoza.java  InformacijeOpregledu.java  InformacijeOpregleduDTO.java  Klinika.java  Korisnik.java  KorisnikAdapter.java  Lek.java  LekarIPregledi.java  LekarZaPrikazIPreglede.java  OcenaKlinike.java  OcenaLekara.java  OdobravanjePregleda.java  Odsustvo.java  Operacija.java  Pregled.java  PregledJ.java  Recept.java  Role.java  Sala.java  TerminDAO.java  TerminiSaId.java  ZKarton.java  ZakazivanjePregleda.java  ZaposleniUKlinikama.java
klinicki-centar/src/main/java/rs/ac/uns/ftn/informatika/jpa/repository/: AdminRepository.java  AdministratirRepository.java  AdministratorKCRepository.java  CalendarRepository.java  ConfirmationTokenRepository.java  CustomRepository.java  DijagnozaRepository.java  InforimacijeOpregleduRepository.java  KlinikaRepository.java  KorisnikRepository.java  LekRepository.java  LekarZaPrikazIPregledeRepository.java  OcenaKlinikeRepository.java  OcenaLekaraRepository.java  OdobravanjePregledaRepozitorijum.java  OdsustvoRepository.java  OperacijeRepository.java  PregledRepository.java  PregledRepositoryJ.java  ReceptRepository.java  SalaRepository.java  TerminSaIdRepository.java  ZKartonRepository.java  ZaposleniUKlinikamaRepository.java
klinicki-centar/src/main/resources/: application.properties  data-postgres.sql
klinicki-centar/src/main/webapp/: overi.jsp
klinicki-centar/src/main/webapp/WEB-INF/tags/: localDate.tag
klinicki-centar/src/main/webapp/WEB-INF/templates/: copyright.jsp
klinicki-centar/src/main/webapp/WEB-INF/view/: 403.jsp  addNewZK.jsp  admin.jsp  adminZaPreglede.jsp  adminiKC.jsp  adminiKlinike.jsp  calendar.jsp  create-admin-kc.jsp  create-admin-klinike.jsp  create-dijagnoza.jsp  create-klinika.jsp  create-lek.jsp  create-user.jsp  create-zk.jsp  dijagnoze.jsp  dodeliLekareOperaciji.jsp  drugiDatumOperacija.jsp  drugiDatumPregleda.jsp  edit.jsp  firstLogin.jsp  isa13_12.txt  ispravka.jsp  istorijaIzvestaja.jsp  izmenaInfo.jsp  izmenaIzvestaja.jsp  izmenaPodatakaSestre.jsp  izmenaProfilaSestra.jsp  izmenaProfilaSestre.jsp  kalendar.jsp  kartonPacijenta.jsp  kartonPacijentaa.jsp  klikNaOiliO.jsp  klinike.jsp  lekarStranica.jsp  lekovi.jsp  listaKlinika.jsp  listaLekara.jsp  listaOperacijaBezSale.jsp  listaPregledaIOperacija.jsp  listaPregledaIOperacijaPocetna.jsp  (+59 more)
klinicki-centar/src/main/webapp/static/css/: password.css  resume.min.css  theme.css  themeS.css
klinicki-centar/src/main/webapp/static/js/: editDijagnoza.js  validacija.js
klinicki-centar/src/test/java/rs/ac/uns/ftn/informatika/jpa/: KorisnikTestMockito.java  LekarControllerTest.java  MockitoTesting.java  PreglediZakazivanjeTest.java  PretragaIFiltriranjeKlinikaTest.java  PretragaIFiltriranjeLekaraTest.java  ProbaTest.java  ServicesTest.java  UnapredDefinisaniTest.java  e2e.java
(+28 files in other folders)
